\:root
    --color-primary: rgba(254, 219, 54, 1)
    --color-primary-lighten: rgba(255, 229, 53, 1)
    --color-primary-lightest: rgba(255, 251, 230, 1)
    --color-text-default: rgba(91, 91, 91, 1)
    --color-text-black: rgba(0, 0, 0, 1)
    --color-text-black-alt: rgba(36, 35, 40, 1)
    --color-text-gray: rgba(29, 33, 30, 0.5)
    --color-text-gray-dark: rgba(29, 33, 30, 1)
    --color-text-muted: rgba(149, 149, 149, 1)
    --color-text-muted-alt: rgba(125, 125, 125, 1)
    --color-background-light: rgba(255, 255, 255, 1)
    --color-border-light: rgba(242, 242, 242, 1)
    --color-border-dark: rgba(226, 226, 226, 1)
    --color-border-muted: rgba(229, 229, 229, 1)
    --color-border-muted-alt: rgba(176, 176, 176, 1)