@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Passion+One:wght@400;700;900&display=swap')


\:root
    --font-text: 'Chivo', sans-serif
    --font-title: 'Passion One', cursive
    --base-font-small-units: 14px
    --base-font-small: 14
    --base-font-large-units: 16px
    --base-font-large: 16

    
