@mixin transition-roll-in
    transition: opacity var(--transition-duration) ease-out, transform 0.6s var(--transition-ease)

@mixin transition-color
    transition: color var(--transition-duration) var(--transition-ease)

@mixin transition-fill
    transition: fill var(--transition-duration) var(--transition-ease)

@mixin transition-transform
    transition: transform var(--transition-duration) var(--transition-ease)

@mixin transition-background-color
    transition: background-color var(--transition-duration) var(--transition-ease)

@mixin transition-nav-children
    transition: opacity var(--transition-duration) var(--transition-ease), visibility var(--transition-duration) var(--transition-ease), transform var(--transition-duration) var(--transition-ease), left var(--transition-duration) var(--transition-ease)

@mixin transition-brand 
    transition: color var(--transition-duration) var(--transition-ease), transform var(--transition-duration) var(--transition-ease)

@mixin transition-search
    transition: opacity var(--transition-duration) var(--transition-ease), visibility var(--transition-duration) var(--transition-ease), transform var(--transition-duration) var(--transition-ease)

@mixin transition-all
    transition: all var(--transition-duration) var(--transition-ease)

@mixin transition-all-properties
    transition: filter var(--transition-duration) var(--transition-ease), transform var(--transition-duration) var(--transition-ease), border-color var(--transition-duration) var(--transition-ease)

@mixin transition-popup
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.3s cubic-bezier(0.4, 0, 0.2, 1), backdrop-filter 0.3s cubic-bezier(0.4, 0, 0.2, 1)