@mixin border-nav-children
    border: 1px solid transparent
    background: linear-gradient(var(--color-background), var(--color-background)) padding-box, linear-gradient(to top right, var(--color-border-gradient-start), var(--color-border-gradient-end)) border-box

@mixin border-default-all
    border: 1px solid transparent
    background: linear-gradient(var(--color-background), var(--color-background)) padding-box, linear-gradient(to top right, var(--color-border-gradient-start), var(--color-border-gradient-end)) border-box

@mixin border-default-left
    border-left: 1px solid transparent
    background: linear-gradient(var(--color-background), var(--color-background)) padding-box, linear-gradient(to top right, var(--color-border-gradient-start), var(--color-border-gradient-end)) border-box

@mixin border-default-right
    border-right: 1px solid transparent
    background: linear-gradient(var(--color-background), var(--color-background)) padding-box, linear-gradient(to top right, var(--color-border-gradient-start), var(--color-border-gradient-end)) border-box

@mixin border-default-top
    border-top: 1px solid transparent
    background: linear-gradient(var(--color-background), var(--color-background)) padding-box, linear-gradient(to top right, var(--color-border-gradient-start), var(--color-border-gradient-end)) border-box

@mixin border-default-bottom
    border-bottom: 1px solid transparent
    background: linear-gradient(var(--color-background), var(--color-background)) padding-box, linear-gradient(to top right, var(--color-border-gradient-start), var(--color-border-gradient-end)) border-box

@mixin border-bold
    border: 2px solid transparent
    background: linear-gradient(var(--color-background), var(--color-background)) padding-box, linear-gradient(to top right, var(--color-border-gradient-start), var(--color-border-gradient-end)) border-box

@mixin border-bold-all
    border: 2px solid transparent
    background: linear-gradient(var(--color-background), var(--color-background)) padding-box, linear-gradient(to top right, var(--color-border-gradient-bold-start), var(--color-border-gradient-bold-end)) border-box

// Gradient border utility mixin with customizable parameters
@mixin gradient-border($width: 1px, $bg-color: var(--color-background), $start-color: var(--color-border-gradient-start), $end-color: var(--color-border-gradient-end), $angle: to top right)
    border: $width solid transparent
    background: linear-gradient($bg-color, $bg-color) padding-box, linear-gradient($angle, $start-color, $end-color) border-box
