@mixin flex-center
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

@mixin flex-center-start
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start

@mixin flex-center-end
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end

@mixin flex-center-between
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

@mixin flex-col-start-start
    display: flex
    flex-direction: column
    justify-content: flex-start !important
    align-items: flex-start
