@mixin position-fixed-full
    position: fixed
    top: 0
    left: 0
    width: 100dvw

@mixin position-relative
    position: relative
    top: 0
    left: 0
    width: 100%

@mixin position-absolute
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%