@font-face
    font-family: 'Mifan'
    src: url('../../fonts/MifanRegular.eot')
    src: local('Mifan Regular'), local('MifanRegular'), url('../../fonts/MifanRegular.eot?#iefix') format('embedded-opentype'), url('../../fonts/MifanRegular.woff2') format('woff2'), url('../../fonts/MifanRegular.woff') format('woff'), url('../../fonts/MifanRegular.ttf') format('truetype'), url('../../fonts/MifanRegular.svg#MifanRegular') format('svg')
    font-display: swap
    font-kerning: auto
    font-optical-sizing: auto