\:root
    --font-text: 'Mifan', sans-serif
    // Font Scale for Typography
    --minor-second: 1.067
    --major-second: 1.125
    --minor-third: 1.2
    --major-third: 1.25
    --perfect-fourth: 1.333
    --augmented-fourth: 1.414
    --perfect-fifth: 1.5
    --minor-sixth: 1.6
    --golder-ratio: 1.618
    --major-sixth: 1.667
    --minor-seventh: 1.778
    // Base Font Scale
    --font-scale: var(--major-third)
    --font-p: 1rem