footer
    .container:last-child
        section
            &:last-child
                display: flex
                justify-content: space-between
                align-items: center
                gap: var(--padding-small)