footer
    .brand
        display: flex
        justify-content: flex-start
        align-items: center
        max-width: var(--screen-size-small-units)

        div
            width: calc(var(--padding-normal) * 6)
            aspect-ratio: 1
            display: flex
            align-items: center
            justify-content: center
            &:hover
                border-color: var(--color-primary)

        img
            width: 100%
            filter: grayscale(100%)
            transition: filter 0.2s, transform 0.2s
            aspect-ratio: 1/1
            &:hover
                filter: none
                transform: scale(1.05)

        span 
            p
                line-height: 1
            p:first-child
                font-family: var(--font-title)
                font-size: calc(var(--font-p) * 3)
            p:last-child
                font-size: calc(var(--font-p) * 2)
                letter-spacing: calc(var(--font-p) * 0.25)