footer
    .footer__main
        display: flex
        gap: var(--padding-large)

        div:not(:first-child) p
            padding-block-end: var(--padding-normal)

        > div + div
            padding-block-start: var(--padding-normal)

    // Alignment modifiers, combined for shared rules
    .footer__main
        &[list-alignment="center"],
        &[list-alignment="right"]
            .brand
                margin-inline: auto

        &[list-alignment="right"]
            .brand
                margin-inline: auto 0

        &[list-alignment="center"],
        &[list-alignment="right"]
            .navs__socials
                margin-inline: auto

        &[list-alignment="right"]
            .navs__socials
                margin-inline: auto 0

    .footer__main[list-alignment="center"]
        justify-content: center
        p
            text-align: center
        .navs__socials,
        .brand
            justify-content: center

    .footer__main[list-alignment="left"]
        justify-content: flex-start
        p
            text-align: left
        .navs__socials
            justify-content: flex-start

    .footer__main[list-alignment="right"]
        justify-content: flex-end
        p
            text-align: right
        .navs__socials,
        .brand
            justify-content: flex-end

@media (max-width: 1024px)
    footer
        .footer__main
            flex-direction: column
            gap: var(--padding-normal)
            > div:last-child
                padding-block-start: 0

            &.--center .brand
                margin-inline: auto

            &.--right
                flex-direction: column
                .brand
                    margin-inline: auto 0
