.button--downloads
    box-shadow: var(--space-xsmall) var(--space-xsmall) 0.75rem 0 rgba(0,0,0,0.18)
    > *
        display: inline-flex
        gap: var(--space-normal)
        align-items: center
        padding: calc(var(--space-small) / 2)
        border-radius: calc(var(--space-small) / 2)
        position: relative
        width: 100%
        background-color: var(--color-background)
        border: 2px solid var(--color-text)
        color: var(--color-text)

        span
            aspect-ratio: 1
            border-radius: calc(var(--space-small) - 0.6rem)
            svg
                vertical-align: middle

        span:last-child
            padding: 0.75rem
            position: absolute
            right: -1.25rem
            -webkit-backdrop-filter: blur(0.5rem)
            backdrop-filter: blur(0.5rem)
            background-color: var(--color-text)
            border-radius: calc(var(--space-small) - 0.6rem)
            height: 1rem
            width: 1rem
            svg
                width: 1rem
                height: 1rem
                aspect-ratio: 1
                path
                    fill: var(--color-background)
            &:hover
                background-color: var(--color-primary)

        p
            padding-inline-end: calc(var(--space-normal) * 2)


.button--downloads
    margin-inline: 1rem 2rem
    width: 100%
    max-width: var(--screen-size-small-units)