.section--blogs
    --container-aspect-ratio: 1 / 1

    .grid > * div
        display: flex
        flex-direction: column
        width: 100%
        height: auto

    .blog-latest
        position: relative
        aspect-ratio: var(--container-aspect-ratio)
        width: -webkit-fill-available
        height: auto

        > div
            &:first-child,
            &:last-child
                position: absolute
                width: -webkit-fill-available
                border-radius: calc(var(--base-border-radius) - 2px)

            &:first-child
                z-index: 1
                aspect-ratio: var(--container-aspect-ratio)
                height: auto
                border-radius: var(--base-border-radius)
                border: 2px solid var(--filter-background-blur-inverse)

                img
                    background-color: var(--filter-background-blur)
                    width: -webkit-fill-available
                    aspect-ratio: var(--container-aspect-ratio)
                    height: 100%
                    object-fit: cover
                    border-radius: calc(var(--base-border-radius) - 2px)
                    filter: grayscale(100%)
                    transition: filter 0.3s ease

            &:last-child
                z-index: 2
                bottom: 0
                aspect-ratio: unset
                padding: var(--space-small)
                margin: var(--space-xsmall)
                background-color: var(--filter-background-blur)
                backdrop-filter: var(--filter-blur)
                border: 2px solid var(--filter-background-blur-inverse)
                transition: border-color 0.3s ease
                max-width: calc(var(--screen-size-small-units) * 2)

        &:hover
            div:first-child img
                filter: none
            div:last-child
                border-color: var(--color-primary)

    .blog-types
        display: flex
        flex-direction: column
        aspect-ratio: var(--container-aspect-ratio)
        width: -webkit-fill-available
        height: auto

        > div
            flex: 1 1 0
            aspect-ratio: unset
            border-top: 1px solid var(--color-background-empty)
            transition: background-color 0.3s ease  // smooth hover transition

            > a
                display: flex
                flex-direction: row
                width: -webkit-fill-available
                justify-content: space-between
                align-items: center
                height: -webkit-fill-available
                padding-inline: var(--space-normal)

                span svg
                    path
                        fill: var(--filter-background-blur-inverse)
                        transition: fill 0.3s ease  // smooth hover transition

            &:hover
                background-color: var(--color-background-empty)

                span svg
                    path
                        fill: var(--color-primary)

        > div:last-child
            border-bottom: 1px solid var(--color-background-empty)

    .blog-section-title
        display: flex
        flex-direction: column
        width: -webkit-fill-available !important
        height: -webkit-fill-available
        gap: var(--space-normal)
        padding-inline: var(--space-normal)
        padding-block-end: var(--space-normal)

        small
            letter-spacing: calc(var(--font-p) * 0.02)

@media screen and (max-width: 1024px)
    .section--blogs
        --container-aspect-ratio: 3 / 2

    .blog-latest
        > div
            &:last-child
                margin-inline: calc(var(--space-xsmall) + 2px) !important

