.section--services-pricing
    div:first-child
        h3, p
            text-align: center
            margin-block-end: var(--padding-normal)

    .grid > *
        &:first-child
            border: none

        &:last-child
            border: 2px solid var(--color-text)
            border-radius: var(--padding-small)

.button--services-pricing
    width: auto
    padding: var(--padding-small)
    display: flex
    flex-direction: column
    gap: calc(var(--padding-small) / 2)
    position: sticky
    top: var(--space-top)
    
    button
        width: 100%
        padding: calc(var(--padding-small) / 2)
        border: 2px solid var(--color-text)
        border-radius: calc(var(--padding-small) - 0.3rem)
        background: var(--color-background)
        color: var(--color-text)
        cursor: pointer
        transition: transform 0.3s ease-in-out
        text-align: left

        div
            display: flex
            flex-direction: row
            gap: var(--padding-small)
            align-items: center

            > div
                display: flex
                flex-direction: column
                justify-content: center
                align-items: flex-start
                gap: calc(var(--padding-small) / 2)

                small
                    font-family: var(--font-text)

            span
                padding: var(--padding-small)
                background: var(--color-text)
                border-radius: calc(var(--padding-small) - 0.6rem)
                display: flex
                align-items: center

                svg
                    vertical-align: middle

                    path
                        fill: var(--color-background)

        &:hover
            transform: scale(0.975)

        &[popular]
            background: var(--color-primary-hover)
            transform: scale(1.03)
            transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)

            span
                background-color: var(--color-primary)

.content--services-pricing
    width: auto
    padding: var(--padding-small) 0
    display: none
    flex-direction: column
    gap: var(--padding-small)
    opacity: 0
    visibility: hidden
    transform: translateY(0.5rem)
    transition: opacity 0.3s ease-out 0.05s, visibility 0.3s ease-out 0.05s, transform 0.3s ease-out 0.05s
    pointer-events: none

    &.is-active
        opacity: 1
        visibility: visible
        transform: translateY(0)
        pointer-events: auto

    div
        padding: 0 var(--padding-small)

        h4, h5, p, ul
            text-align: left

        p, ul
            margin-block-end: var(--padding-normal)

        ul
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: var(--padding-small)
            list-style: none
            padding: 0

            li
                display: flex
                align-items: center
                gap: calc(var(--padding-small) / 2)

                &::before
                    content: ''
                    display: inline-block
                    width: 1rem
                    height: 1rem
                    min-width: 1rem
                    min-height: 1rem
                    mask: url('data:image/svg+xml;utf8,<svg width="1rem" height="1rem" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.00001 18.25C8.8993 18.2466 8.80034 18.2227 8.70921 18.1797C8.61807 18.1367 8.53667 18.0756 8.47001 18L3.47001 13C3.37467 12.9382 3.29463 12.8556 3.23592 12.7583C3.17721 12.661 3.14136 12.5517 3.13109 12.4385C3.12082 12.3254 3.13639 12.2114 3.17663 12.1051C3.21686 11.9989 3.28071 11.9031 3.36336 11.8252C3.446 11.7472 3.54528 11.689 3.65369 11.6551C3.76211 11.6211 3.87682 11.6122 3.98918 11.629C4.10155 11.6458 4.20861 11.688 4.3023 11.7523C4.39599 11.8165 4.47385 11.9013 4.53001 12L9.00001 16.44L19.47 6.00003C19.611 5.90864 19.7785 5.86722 19.9458 5.88241C20.1131 5.89759 20.2705 5.96851 20.3927 6.08379C20.5149 6.19907 20.5948 6.35203 20.6197 6.51817C20.6446 6.68431 20.613 6.85399 20.53 7.00003L9.53001 18C9.46334 18.0756 9.38194 18.1367 9.29081 18.1797C9.19967 18.2227 9.10072 18.2466 9.00001 18.25Z" fill="black"/></svg>');
                    background: var(--color-text)
                    margin-right: 0.25rem

        &:last-child
            margin-inline: var(--padding-small)
            padding: var(--padding-large) var(--padding-normal)
            background: var(--color-background-empty)
            border-bottom-left-radius: calc(var(--padding-small) - 6px)
            border-bottom-right-radius: calc(var(--padding-small) - 6px)

            h5, p, blockquote
                text-align: center

            .flex
                display: flex
                flex-direction: row
                gap: var(--padding-small)
                align-items: center
                margin-block-end: var(--padding-normal)

                span
                    aspect-ratio: 1
                    width: 3rem
                    height: 3rem
                    background: var(--color-text)
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: calc(var(--padding-small) / 2)

                    svg
                        vertical-align: middle

    hr
        border: 1px solid var(--color-text)

    &[content-route] p
        text-align: left !important

@media (max-width: 1023px)
    .button--services-pricing
        flex-direction: row
        padding: 0
        flex-wrap: nowrap
        overflow-y: hidden
        scrollbar-width: none

        button
            padding: 0
            width: auto
            border: none

            div div
                display: none

    .content--services-pricing div
        ul
            grid-template-columns: 1fr

        &:last-child .flex
            flex-direction: column
