.section--experience
    .experience-company,
    .experience-projects,
    .experience-personal
        height: -webkit-fill-available
        border-radius: var(--base-border-radius)
        padding: var(--space-small)
        border: 1px solid var(--color-border)
        position: relative

    .experience-company
        aspect-ratio: 1 / 1
        width: -webkit-fill-available
        background-color: var(--color-background-empty)
        backdrop-filter: blur(var(--filter-blur))

        span
            width: var(--space-large)
            height: var(--space-large)
            aspect-ratio: 1

            img
                width: 100%
                height: 100%
                display: block
                object-fit: cover
                filter: grayscale(100%)
                transform: scale(0.9)
                transition: filter 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)

            a:hover img,
            img:hover
                filter: grayscale(0%)
                transform: scale(1.08)

        h6
            padding-block-end: var(--space-small)

        a:hover img,
        img:hover
            filter: grayscale(0%)
            transform: scale(1)

        .flex--row,
        .flex--column
            width: -webkit-fill-available

    .experience-projects
        padding-block-end: 0
        padding-inline-end: 0
        background-size: 100%
        background-repeat: no-repeat
        background-position: 8rem 11rem
        filter: grayscale(100%)
        transition: filter 0.3s ease, background-position 0.3s ease
        
        &:hover
            filter: grayscale(0%)
            background-position: 7.5rem 10.5rem

            span svg path
                fill: #003D3E
                transition: fill 0.3s ease

        span
            display: flex
            align-items: center
            gap: var(--space-small)
            
            img,
            svg
                width: 2rem
                height: auto
                object-fit: cover
                transition: filter 0.3s ease
                border-radius: var(--base-border-radius)
                
        a
            line-height: 0

        h6, p
            padding-block-end: var(--space-small)

    .experience-personal
        h6
            padding-block-end: var(--space-small)
        span
            display: flex
            align-items: center
            gap: var(--space-xsmall)
            padding: var(--space-xsmall) calc(var(--space-small) - var(--space-xsmall))
            background-color: var(--color-background-empty)
            backdrop-filter: blur(var(--filter-blur))
            border-radius: var(--base-border-radius)
            img,
            svg
                width: auto
                height: 1rem
                object-fit: cover

@media (max-width: 1024px)
    .section--experience
        overflow: hidden
        padding: 0 1rem
        
        .grid
            transition: transform 0.3s ease-in-out
            gap: 0
            
            &.experience-slider
                display: flex
                flex-wrap: nowrap
                width: 100%
                
                > div
                    flex: 0 0 100%
                    min-width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 0
        
        .experience-company,
        .experience-projects,
        .experience-personal
            height: 280px
            min-height: 240px
            max-height: 320px
            aspect-ratio: unset
            margin: 0 auto
            max-width: calc(100% - 2rem)
            width: 100%
            
        .experience-projects
            height: -webkit-fill-available
