button
    border: none
    background-color: var(--control-main-background)
    padding: var(--space-small)
    border-radius: var(--space-small)
    cursor: pointer

button.close-floating-widget
    position: absolute
    background-color: var(--control-widget-background)
    top: var(--space-small)
    right: var(--space-small)
    svg
        vertical-align: middle
        path
            fill: var(--color-text)