.container
    max-width: var(--screen-large-units)

.container--medium
    max-width: var(--screen-medium-units)

.container--small
    max-width: var(--screen-small-units)

.container--full
    max-width: 100dvw

.container,
.container--medium,
.container--small,
.container--full
    margin-inline: auto
    padding-inline: var(--space-normal)
    &__content-space
        padding-block: var(--space-normal)
    &__content-space-large
        padding-block: var(--space-large)
    &__content-space-small
        padding-block: var(--space-small)