form
    display: flex
    flex-direction: column
    width: 100%
    gap: var(--space-normal)

    // Base interactive element styles
    %interactive-base
        padding: var(--space-normal)
        border-radius: var(--space-small)
        border: 1px solid var(--color-text)
        background-color: transparent
        cursor: pointer
        transition: all 0.3s ease
        width: 100%

    button, input[type="number"]
        @extend %interactive-base

    button
        letter-spacing: 0.1rem

        &[type="submit"]
            background-color: var(--color-theme-primary)
            color: var(--color-background)
            padding-inline: var(--space-large)

        &[type="button"]
            color: var(--color-theme-tertiary)
            border-color: var(--color-theme-tertiary)
            padding-inline: var(--space-large)

    div
        width: inherit
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        column-gap: var(--space-normal)

        // Quantity input styles
        .input-container
            .input-quantity
                display: flex
                align-items: center
                border: 1px solid var(--color-text)
                border-radius: var(--space-small)
                overflow: hidden
                width: 100%
                padding: calc(var(--space-small) * 1.5) var(--space-small)

                %quantity-element
                    background-color: transparent
                    padding: var(--space-small)

                .quantity-btn
                    @extend %quantity-element
                    border: none
                    color: var(--color-text)
                    cursor: pointer
                    transition: all 0.3s ease
                    display: flex
                    align-items: center
                    justify-content: center

                    &:hover:not(:disabled)
                        background-color: var(--color-muted)
                        color: var(--color-background)

                    &:disabled
                        opacity: 0.5
                        cursor: not-allowed
                        color: var(--color-muted)

                    svg
                        width: 0.75rem
                        height: 0.75rem

                .quantity-input
                    @extend %quantity-element
                    width: 100%
                    border: none
                    text-align: center
                    color: var(--color-text)
                    outline: none

                    // Remove number input spinners
                    &::-webkit-outer-spin-button,
                    &::-webkit-inner-spin-button
                        -webkit-appearance: none
                        margin: 0
                    &[type=number]
                        -moz-appearance: textfield

            button
                width: auto

                svg path
                    &:first-child
                        fill: transparent !important
                    fill: var(--color-text) !important

        // Radio and subscription styles
        %radio-option-base
            display: flex
            align-items: center
            gap: var(--space-small)
            cursor: pointer

        .input-selling-plan
            display: flex
            flex-direction: column
            gap: var(--space-normal)
            padding: var(--space-normal)
            border: 1px solid var(--color-text)
            border-radius: var(--space-small)

            .radio-group
                display: flex
                flex-direction: column
                gap: var(--space-normal)

            .radio-option
                @extend %radio-option-base

                input[type="radio"]
                    appearance: none
                    width: 1rem
                    height: 1rem
                    border: 1px solid var(--color-theme-tertiary)
                    border-radius: 50%
                    background-color: transparent
                    cursor: pointer
                    position: relative
                    transition: all 0.3s ease

                    &:checked
                        background-color: var(--color-muted)
                        border-color: var(--color-theme-tertiary)

                        &::after
                            content: ''
                            position: absolute
                            inset: 50%
                            transform: translate(-50%, -50%)
                            width: 0.5rem
                            height: 0.5rem
                            background-color: var(--color-background)
                            border-radius: 50%

                    &:hover
                        border-color: var(--color-theme-tertiary)

                label
                    cursor: pointer
                    font-weight: 500
                    color: var(--color-text)
                    user-select: none

            .radio-option-subscription
                display: flex
                flex-direction: row
                gap: var(--space-normal)
                visibility: visible
                opacity: 1
                max-height: 300px
                transition: all 0.3s ease
                overflow: hidden

                &.hidden
                    visibility: hidden
                    opacity: 0
                    max-height: 0
                    margin: 0

                div
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 100%
                    height: 100%
                    border-radius: var(--space-small)
                    padding: var(--space-small)
                    aspect-ratio: 1/1

                button[type="button"].subscription-option-btn
                    aspect-ratio: 1/1
                    letter-spacing: normal
                    font-family: var(--font-text)
                    border: 1px solid var(--color-muted)

                    &[aria-pressed="true"]
                        background-color: var(--color-muted)

        // Variant styles
        %variant-base
            display: flex
            flex-direction: column
            gap: var(--space-small)

            small
                color: var(--color-text)
                margin-bottom: var(--space-small)

        .input-variants
            @extend %variant-base
            justify-self: flex-start
            align-items: flex-start
            flex-wrap: wrap

            .variant-type
                display: flex
                flex-direction: row
                gap: var(--space-small)

                .variant-option
                    padding: var(--space-small) var(--space-normal)
                    border: 1px solid var(--color-theme-tertiary)
                    background-color: transparent
                    color: var(--color-text)
                    border-radius: var(--space-small)
                    cursor: pointer
                    transition: all 0.3s ease
                    min-width: 2.5rem
                    height: 2.5rem
                    display: flex
                    align-items: center
                    justify-content: center
                    width: fit-content

                    &:hover
                        background-color: var(--color-muted)
                        color: var(--color-background)

                    &[aria-pressed="true"],
                    &.selected
                        background-color: var(--color-muted)
                        color: var(--color-background)
                        border-color: var(--color-theme-tertiary)

        // Variant type specific styles
        .input-variants[variant-type="color"]
            .variant-type button
                aspect-ratio: 1/1
                width: auto
                height: 100%

                &:hover,
                &[aria-pressed="true"]
                    opacity: 0.5

                &[aria-pressed="true"]
                    border-color: var(--color-theme-primary)

        .input-variants[variant-type="equals"]
            .variant-type
                flex-wrap: wrap
                width: 100%

                button
                    width: fit-content
                    text-align: center
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis

        // Dropdown variant styles
        .input-variants[variant-type="dropdown"]
            .variant-type
                position: relative

                .floating-selector
                    position: relative
                    width: 100%

                    %selector-element
                        width: 100%
                        background-color: transparent
                        transition: all 0.3s ease

                    .selector-trigger
                        @extend %selector-element
                        padding: var(--space-normal)
                        border: 1px solid var(--color-text)
                        border-radius: var(--space-small)
                        color: var(--color-text)
                        cursor: pointer
                        font-weight: 500
                        display: flex
                        align-items: center
                        justify-content: space-between

                        &:hover,
                        &:focus
                            border-color: var(--color-theme-tertiary)
                            outline: none

                        .selector-arrow
                            width: 0.75rem
                            height: 0.75rem
                            transition: transform 0.3s ease

                            &.open
                                transform: rotate(180deg)

                    .selector-options
                        @extend %selector-element
                        position: absolute
                        top: 100%
                        left: 0
                        right: 0
                        border: 1px solid var(--color-theme-tertiary)
                        border-radius: var(--space-small)
                        z-index: 2
                        opacity: 0
                        visibility: hidden
                        transform: translateY(-10px)
                        height: fit-content
                        overflow-y: auto
                        display: flex
                        flex-direction: column
                        background-color: var(--color-background)

                        &.open
                            opacity: 1
                            visibility: visible
                            transform: translateY(0)

                        .option
                            width: 100%
                            cursor: pointer
                            transition: background-color 0.2s ease
                            border-bottom: 1px solid var(--color-muted)

                            span
                                padding: var(--space-normal)
                                font-size: var(--font-small-units)

                            &:last-child
                                border-bottom: none

                            &:hover,
                            &.selected
                                background-color: var(--color-muted)
                                color: var(--color-background)

                svg path
                    fill: unset