a:hover
    color: color-mix(in srgb, var(--color-theme-primary) 50%, transparent)

a:active
    color: color-mix(in srgb, var(--color-theme-primary) 75%, transparent)

a:focus
    color: color-mix(in srgb, var(--color-theme-primary) 100%, transparent)