@use '../../../framework/mixin' as *

.blogs--list ul li a
    height: calc(3rem + var(--padding-small) / 2)
    padding: calc(var(--padding-small) / 2)

    p,
    small
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

    div
        aspect-ratio: 3 / 2
        height: 100%
        @include img-container
        border-radius: calc(var(--padding-small) / 2)

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: inherit
            filter: grayscale(100%)
            transition: filter 0.3s ease

    &:hover
        background-color: var(--color-primary-hover)

        img
            filter: none