header[header-type="blogs"]
    min-height: calc(30rem - var(--space-top))
    .container
        section
            h1
                max-width: calc(var(--screen-size-small-units) * 2)
                padding-block: var(--space-normal)

            small
                text-transform: uppercase

            p
                max-width: calc(var(--screen-size-small-units) * 2)