.blogs--buttons
    text-align: center
    margin-block: var(--space-normal)
    button
        border: 2px solid var(--color-text)
        padding: var(--space-small) var(--space-large)
        border-radius: calc(var(--space-small) / 2)
        transition: background-color 0.3s ease, border-color 0.3s ease
        background-color: var(--color-background-hover)
        color: var(--color-text)
        &:hover
            background-color: var(--color-primary-hover)