@use '../../../framework/mixin' as *
.post-related--articles
    a
        height: calc(3rem + var(--padding-small) / 2)
        padding: calc(var(--padding-small) / 2)

        div:nth-child(2)
            aspect-ratio: 3 / 2
            width: auto
            height: 100%
            @include img-container
            border-radius: calc(var(--padding-small) / 2)

            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: inherit
                filter: grayscale(100%)
                transition: filter 0.3s ease

        &:hover
            background-color: var(--color-primary-hover)
            div:nth-child(2) 
                img
                    filter: grayscale(0%)

    p
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

        