@use '../../../framework/mixin' as *
.single-post-page--routing 
    position: sticky
    bottom: 0
    width: 100%
    box-shadow: 0 -0.05rem 0.05rem 0 var(--color-box-shadow)
    @include background-blur
    z-index: 1

    section
        a
            flex: 1
            max-width: var(--screen-size-small-units)
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            color: color-mix(in srgb, var(--color-text) 75%, transparent)   

            span
                padding: calc(var(--padding-small) / 2)
                aspect-ratio: 1
                @include img-container
                border-radius: calc(var(--padding-small) / 2)

            small
                width: 100%
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap

            &:hover
                color: var(--color-text)
                span
                    background-color: var(--color-primary)