.single-post-content
    h1, h2, h3, h4, h5, h6, p
        scroll-margin-top: var(--space-top)
        margin-block: var(--padding-small)
        &:first-child
            margin-block-start: 0

        @media screen and (max-width: 1023px)
            scroll-margin-top: calc(var(--space-top) + var(--font-p) + (var(--padding-normal) * 2))

    ul, ol
        padding-inline-start: var(--padding-normal)
        li
            line-height: 1.6