.single-post-page
    .grid
        grid-gap: var(--space-large)

        @media screen and (max-width: 1023px)
            grid-gap: var(--space-normal)
            [content-id]
                transition: opacity 0.3s ease, transform 0.3s ease
                opacity: 0
                visibility: hidden
                transform: translateY(-0.5rem)
                pointer-events: none
                display: none
                
                &.is-active
                    opacity: 1
                    visibility: visible
                    transform: translateY(0)
                    pointer-events: auto
                    display: block