.single-post-indexing
    ul
        li
            padding-block-end: var(--space-small)
            a
                transition: color 0.3s ease
                &:hover,
                &.active
                    color: var(--color-primary)
                    font-weight: 500