// Animation keyframes
@keyframes fadeInUp
    from
        opacity: 0
        transform: translateY(2rem)
    to
        opacity: 1
        transform: translateY(0)

// Header animation on page load
header
    animation: fadeInUp 1s ease-out 0.3s both

// Main sections animation
main section
    opacity: 0
    transform: translateY(40px)
    transition: opacity 0.5s ease-out, transform 0.5s ease-out
    
    &.visible
        opacity: 1
        transform: translateY(0)