@font-face
    font-family: 'Mifan'
    src: url('../../fonts/MifanRegular.eot')
    src: local('Mifan Regular'), local('MifanRegular'), url('../../fonts/MifanRegular.eot?#iefix') format('embedded-opentype'), url('../../fonts/MifanRegular.woff2') format('woff2'), url('../../fonts/MifanRegular.woff') format('woff'), url('../../fonts/MifanRegular.ttf') format('truetype'), url('../../fonts/MifanRegular.svg#MifanRegular') format('svg')
    font-display: swap
    font-kerning: auto
    font-optical-sizing: auto

@font-face
    font-family: 'Oswald'
    src: url('../../fonts/Oswald-Bold.eot')
    src: url('../../fonts/Oswald-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/Oswald-Bold.woff2') format('woff2'), url('../../fonts/Oswald-Bold.woff') format('woff'), url('../../fonts/Oswald-Bold.ttf') format('truetype'), url('../../fonts/Oswald-Bold.svg#Oswald-Bold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Oswald'
    src: url('../../fonts/Oswald-Light.eot')
    src: url('../../fonts/Oswald-Light.eot?#iefix') format('embedded-opentype'), url('../../fonts/Oswald-Light.woff2') format('woff2'), url('../../fonts/Oswald-Light.woff') format('woff'), url('../../fonts/Oswald-Light.ttf') format('truetype'), url('../../fonts/Oswald-Light.svg#Oswald-Light') format('svg')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Oswald'
    src: url('../../fonts/Oswald-Regular.eot')
    src: url('../../fonts/Oswald-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/Oswald-Regular.woff2') format('woff2'), url('../../fonts/Oswald-Regular.woff') format('woff'), url('../../fonts/Oswald-Regular.ttf') format('truetype'), url('../../fonts/Oswald-Regular.svg#Oswald-Regular') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap