button
    pointer-events: auto 
    cursor: pointer
.button
    &--social-share
        padding: calc( var(--padding-small) / 2)
        border-radius: calc(var(--padding-small) / 2)
        border: none
        background-color: var(--color-background-empty)

        &:hover
            background-color: color-mix(in srgb, var(--color-primary) 85%, transparent)
