.flex
    display: flex
    
    // Modifiers for flex direction
    &--column
        flex-direction: column
    &--row
        flex-direction: row
        
    // Modifiers for justify content
    &--justify-center
        justify-content: center
    &--justify-start
        justify-content: flex-start
    &--justify-end
        justify-content: flex-end
    &--justify-between
        justify-content: space-between
    &--justify-around
        justify-content: space-around
    &--justify-evenly
        justify-content: space-evenly

    // Modifiers for align items
    &--align-center
        align-items: center
    &--align-start
        align-items: flex-start
    &--align-end
        align-items: flex-end

    // Gap
    &--gap-small
        gap: var(--padding-small)
    &--gap-normal
        gap: var(--padding-normal)
    &--gap-large
        gap: var(--padding-large)

    // Wrap
    &--wrap
        flex-wrap: wrap