\:root
    // Main Colors
    --color-text: rgba(45, 45, 45, 0.9)
    --color-background: rgba(255, 253, 251, 1)
    --color-primary: rgba(248, 169, 103, 1)
    // Box Shadow 
    --color-box-shadow: color-mix(in srgb, var(--color-text) 25%, transparent)
    // Link & Icon Link Colors 
    --color-link: color-mix(in srgb, var(--color-text) 75%, transparent)
    // Hover
    --color-link-hover: color-mix(in srgb, var(--color-text) 25%, transparent)
    --color-background-hover: color-mix(in srgb, var(--color-background) 25%, transparent)
    --color-primary-hover: color-mix(in srgb, var(--color-primary) 25%, transparent)
    // Blur
    --filter-blur: blur(1rem)
    --filter-blur-popup: blur(0.25rem)
    // Empty Background
    --color-background-empty: color-mix(in srgb, var(--color-background) 95%, var(--color-text))
    // Notifications
    --color-info: rgba(173, 216, 230, 1) 
    --color-warning: rgba(255, 229, 180, 1)  
    --color-error: rgba(255, 182, 193, 1)     
    --color-success: rgba(186, 255, 201, 1)
    // Border
    --color-border: color-mix(in srgb, var(--color-text) 15%, transparent)
    --color-border-bold: color-mix(in srgb, var(--color-text) 75%, transparent)
    // Gradient Border (default to primary with 80% opacity)
    --color-border-gradient-start: var(--color-border)
    --color-border-gradient-end: color-mix(in srgb, var(--color-primary) 80%, transparent)
    --color-border-gradient-bold-start: var(--color-border-bold)
    --color-border-gradient-bold-end: color-mix(in srgb, var(--color-primary) 80%, transparent)


@media (prefers-color-scheme: dark)
    :root
        --color-text: rgba(255, 253, 251, 0.9)
        --color-background: rgba(45, 45, 45, 1)
        --color-primary: rgba(248, 169, 103, 1)