\:root
    --filter-background-blur: color-mix(in srgb, var(--color-background) 75%, transparent)
    --filter-background-blur-inverse: color-mix(in srgb, var(--color-text) 75%, transparent)
    --filter-blur: blur(1rem)