\:root
    // Font Family
    --font-text: 'Mifan', sans-serif
    --font-text-weight: 400
    --font-title: 'Oswald', sans-serif
    --font-title-weight: normal
    --font-title-alt: 'Oswald', sans-serif
    --font-title-alt-weight: 400
    // Font Size
    --font-size: 16
    --font-size-units: 16px
    --font-size-small: 14
    --font-size-small-units: 14px
    // Font Scale for Typography
    --minor-second: 1.067
    --major-second: 1.125
    --minor-third: 1.2
    --major-third: 1.25
    --perfect-fourth: 1.333
    --augmented-fourth: 1.414
    --perfect-fifth: 1.5
    --minor-sixth: 1.6
    --golder-ratio: 1.618
    --major-sixth: 1.667
    --minor-seventh: 1.778
    // Base Font Scale
    --font-scale: var(--minor-third)
    --font-p: 1rem