.boilerplate-announcement
    .container
        background-color: var(--color-primary-lighten)
        display: flex
        align-items: center
        justify-content: center
        gap: 0.375rem
        padding-block: 0.625rem
        
        p
            font-size: 0.875rem
            text-box-trim: trim-both
            font-weight: bold
            color: var(--color-text-black)
            letter-spacing: 0.02012em

        span
            height: 1.125rem
            width: 1.125rem
            display: flex
            align-items: center
            justify-content: center

