#button-cart
    form
        margin-inline: 0.25rem
        button
            width: 100%
            height: 3.25rem
            background-color: var(--color-primary)
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            gap: 0.5rem
            padding: 0.75rem 1.5rem 
            border-radius: 0.5rem
            cursor: pointer

            

            span
                width: 1.125rem
                height: 1.125rem
                display: flex
                align-items: center
                justify-content: center

            p
                font-family: var(--font-text)
                font-size: 1.125rem
                font-weight: 700
                text-transform: uppercase
                line-height: 1.5