#delivery
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem
    padding-block: 1rem 0.6875rem
    div
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 0.4375rem

        span
            width: 1.25rem
            height: 1.25rem
            display: flex
            align-items: center
            justify-content: center

        p
            font-family: var(--font-text)
            font-size: 0.9375rem
            letter-spacing: -1px
            font-weight: 400
            line-height: normal

        b
            font-family: inherit
            font-size: inherit
            font-weight: bold