.boilerplate-navigation
    position: sticky
    top:0 
    z-index: 2
    .container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        button
            width: 1.5rem
            height: 1.5rem
            
        button:last-child
            position: relative
            span
                position: absolute
                top: -0.125rem
                right: -0.125rem
                height: 0.75rem
                width: 0.75rem
                border-radius: 50%
                background-color: var(--color-primary-lighten)
                display: flex
                align-items: center
                justify-content: center
                p
                    font-size: 0.5rem
                    font-weight: bold

    section:first-child
        .container
            background-color: var(--color-background-light)
            border-bottom: 1px solid var(--color-border-light)
            border-top: 1px solid var(--color-background-light)
            gap: 1rem
            padding-block: 1rem

    section:last-child
        .container
            background-color: var(--color-primary-lightest)
            padding-inline: 0
            width: 100%
            overflow-y: hidden
            scrollbar-width: none

            ul
                padding-inline: 1.414375rem
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                gap: 1.414375rem
                list-style: none

                li
                    padding-block: 0.75rem
                    
                    &.active
                        a
                            color: var(--color-text-gray-dark)
                            
                            &::after
                                width: 100%
                    
                    a 
                        font-size: 0.875rem
                        font-weight: bold
                        text-decoration: none
                        color: var(--color-text-gray)
                        position: relative
                        
                        &::after
                            content: ''
                            position: absolute
                            bottom: -0.765625rem
                            left: 0
                            width: 0
                            height: 2px
                            background-color: rgba(29, 33, 30, 1)   
                            transition: width 0.2s ease-in-out

                    a:hover,
                    a:active,
                    a:focus
                        color: var(--color-text-gray-dark)
                        
                        &::after
                            width: 100%