#payment-icon
    padding-block: 0.75rem
    .payment-icon--container
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 0.5rem
        div
            display: flex
            align-items: center
            justify-content: center
            height: 2rem
            flex: 1 1 2.5rem
            max-width: 2.5rem
            border: 1px solid var(--color-border-light)
            border-radius: 0.25rem
