#product-description
    margin-block: 1rem
    border-top: 1px solid var(--color-border-muted)
    border-bottom: 1px solid var(--color-border-muted)
    padding-block: 1.5rem

    h2
        font-family: var(--font-text)
        font-size: 1rem
        font-weight: bold
        line-height: normal
        color: var(--color-text-gray-dark)

    ul
        display: flex
        flex-direction: column
        padding-block-start: 1rem
        list-style: none
        gap: 1rem
        list-style-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxOCAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBmaWxsPSIjMUIzMjE1IiBkPSJNNi41NTAxIDEyLjk5OTZMMCA3LjI5OTYxTDIuMjc1MSA1Ljg3NDYxTDYuNTUwMSAxMC4xNDk2TDE1LjcyNTEgMC45NzQ2MDlMMTcuMTUwMSAyLjM5OTYxTDYuNTUwMSAxMi45OTk2WiIvPjwvc3ZnPg==')
        padding-inline-start: 1.5rem
        li
            p
                font-size: 1rem
                font-weight: 100
                line-height: normal
                color: var(--color-text-gray-dark)