#product-details
    padding-block: 0.75rem 1.75rem
    display: flex
    flex-direction: column
    gap: 0.5rem

    .product-details--description
        padding: 0.75rem 1rem
        border: 1px solid var(--color-border-muted)
        border-bottom-width: 0.25rem
        border-radius: 0.25rem

        .product-details--description-control
            display: flex
            align-items: center
            justify-content: space-between
            column-gap: 0.5rem

            div:first-child
                display: flex
                align-items: center
                column-gap: 0.5rem

                p
                    font-family: var(--font-text)
                    font-size: 1rem
                    font-weight: bold
                    color: var(--color-text-gray-dark)

            button
                background-color: var(--color-primary-lighten)
                width: 1.5rem
                height: 1.5rem
                border-radius: 50%
                
                span
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 100%
                    height: 100%

            svg
                height: unset
                width: unset

            span
                display: flex
                align-items: center
                justify-content: center
                width: 1.125rem
                height: 1.125rem

        .product-details--description-content
            max-height: 0
            overflow: hidden
            transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding-block-start 0.3s ease-in-out
            opacity: 0
            padding-block-start: 0
            
            &.active
                padding-block-start: 1rem
                max-height: 12.5rem
                opacity: 1

            p
                font-family: var(--font-text)
                font-size: 0.875rem
                font-weight: 100
                color: var(--color-text-gray-dark)
                line-height: normal

        &.active
            .product-details--description-control
                button
                    span
                        svg
                            transform: rotate(45deg)
                            transition: transform 0.3s ease-in-out
