#product-subscription
    padding-block: 8px
    .label
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 0.5rem
        padding-block-end: 1rem
        h3
            font-family: var(--font-text)
            font-size: 0.9375rem
            font-weight: bold
            line-height: normal
            color: var(--color-text-gray-dark)

        button
            display: flex
            gap: 0.25rem
            span
                width: 1rem
                height: 1rem
            p
                font-size: 0.75rem
                font-weight: regular
                line-height: normal
                color: var(--color-text-muted-alt)
                text-decoration: underline

    .options 
        display: flex
        flex-direction: column
        gap: 0.625rem   
        button
            padding: 0.875rem 1rem 0.875rem 2.5rem
            border: 1px solid var(--color-border-muted-alt)
            border-radius: 0.25rem
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            gap: 0.5rem
            cursor: pointer
            transition: all 0.2s ease
            position: relative
            width: 100%

            // Common radio button styles
            &::before, &:hover::before, &.selected::before
                content: ''
                position: absolute
                top: 50%
                left: 1rem
                transform: translateY(-50%)
                width: 1rem
                height: 1rem
                border: 1px solid var(--color-text-black)
                border-radius: 50%
                background: transparent
                display: flex
                align-items: center
                justify-content: center

            // Common selected/hover dot styles  
            &:hover::after, &.selected::after
                content: ''
                position: absolute
                top: 50%
                left: 1.235rem
                transform: translateY(-50%)
                width: 0.625rem
                height: 0.625rem
                background: var(--color-primary-lighten)
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center

            // Common selected/hover border styles
            &:hover, &.selected
                border: 1px solid var(--color-primary-lighten)
                border-bottom: 4px solid var(--color-primary-lighten)

            &:hover
                transform: translateY(-1px)

            &:focus
                outline: none
                border-color: var(--color-primary-lighten)

        span
            p 
                font-family: var(--font-text)
                font-size: 0.875rem
                font-weight: bold
                text-transform: uppercase
                line-height: normal
                color: var(--color-text-gray-dark)

                b, s
                    font-size: inherit

                b
                    color: inherit

                s  
                    color: var(--color-text-muted)
                    margin-right: 0.25rem

                span
                    font-size: 0.75rem
                    line-height: normal
                    padding: 0.25rem 0.5rem
                    margin-left: 0.375rem
                    background: var(--color-primary-lighten)
                    border-radius: 4px
                    color: var(--color-text-black)
