#product-price 
    padding-block: 0.5rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    gap: 0.375rem

    span
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    span:first-child
        p
            font-size: 1.25rem
            font-weight: 400
            color: var(--color-text-muted)
            line-height: normal

    span:nth-child(2)
        p
            font-size: 1.375rem
            font-weight: 700
            color: var(--color-text-gray-dark)
            line-height: normal

    span:last-child
        background-color: var(--color-primary-lighten)
        height: 1.5625rem
        width: normal
        padding: 0px 0.5rem
        border-radius: 0.25rem
        p
            font-size: 0.875rem
            font-weight: bold
            color: var(--color-text-black-alt)
            line-height: normal