#product-rating
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 0.25rem
    padding-block-start: 1rem
    padding-block-end: 0.875rem

    span
        height: 0.875rem
        width: auto
        display: flex
        align-items: center
        justify-content: center

        svg
            height: 0.875rem
            width: auto

    p
        text-box-trim: trim-both
        font-family: var(--font-text)
        font-size: 0.875rem
        font-weight: 400
        color: var(--color-text-default)
        line-height: 1
        letter-spacing: -0.5px

    b
        font-size: inherit
        font-weight: bold

    h1
        font-family: var(--font-title)
        font-size: 2.625rem
        font-weight: bold
        line-height: 0.95