#video-widget
    padding-block: 0.75rem
    .video-widget--container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 0.5rem

        .video--content
            aspect-ratio: 114 / 202.52
            width: 100%
            height: auto
            background-color: var(--color-border-light)
            border-bottom: 4px solid var(--color-primary-lighten)
            border-radius: 0.25rem
            margin-block-end: 0.53125rem
            position: relative
            overflow: hidden
            cursor: pointer
            transition: transform 0.2s ease

            &:hover
                transform: scale(1.02)

            iframe
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border: 0

            .video-play-button
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background: rgba(0, 0, 0, 0.7)
                border: 1px solid var(--color-border-light)
                border-radius: 50%
                width: 2.5rem
                height: 2.5rem
                cursor: pointer
                z-index: 1
                display: flex
                align-items: center
                justify-content: center
                transition: all 0.3s ease

                &:hover
                    background: rgba(0, 0, 0, 0.8)
                    transform: translate(-50%, -50%) scale(1.1)

                svg
                    width: 19px
                    height: 16px

        p
            font-family: var(--font-text)
            font-size: 0.875rem
            font-weight: bold
            line-height: normal
            color: var(--color-text-black-alt)
            text-align: center