.mifan-announcements
    background-color: color-mix(in srgb, var(--color-text) 75%, transparent)
    backdrop-filter: blur(1rem)
    color: var(--color-background)
    position: fixed
    top: 0
    left: 0
    width: 100dvw
    z-index: 4
    
    .container
        max-width: var(--screen-size-units)
        margin-inline: auto
        section
            padding-inline: var(--font-p)
            
            .announcement-container
                position: relative
                height: calc((var(--font-p) / var(--font-scale)) + 0.5rem)
                padding-block: 0.25rem
            
                small
                    position: absolute
                    width: 100%
                    height: 100%
                    left: 0
                    top: 0
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: opacity 0.3s ease-out, transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
                    
                    a
                        color: inherit
                        text-decoration: none
                        white-space: nowrap
                        text-overflow: ellipsis
                        overflow: hidden
                        width: 100%
                        text-align: center

.mifan-top-navigation
    position: fixed
    top: calc((var(--font-p) / var(--font-scale)) + 1rem)
    left: 0
    width: 100dvw
    background-color: color-mix(in srgb, var(--color-background) 75%, transparent)
    backdrop-filter: blur(1rem)
    z-index: 3