#mifan-apps
    --announcement-height: calc(var(--font-p) / var(--font-scale) + 1rem)
    --navigation-height: calc( (var(--font-p) * 2) + 2.25rem)
    --space-top: calc(var(--announcement-height) + var(--navigation-height) + var(--padding-normal))
