nav
    box-shadow: 0 0.05rem 0.05rem 0 color-mix(in srgb, var(--color-text) 25%, transparent)
    .container
        max-width: var(--screen-size-units)
        margin-inline: auto

        section
            padding: var(--font-p)
            display: flex
            justify-content: space-between
            align-items: center

            // first div item and last div item same width
            div:first-child,
            div:last-child
                flex: 1
            
            // 2nd div item width item is full width
            div:nth-child(2)
                flex: 2

            div:last-child
                display: flex
                justify-content: flex-end

    
    .logo

        a
            display: flex
            align-items: center
            gap: 0.5rem
            text-decoration: none

        img
            padding: 0.25rem
            border-radius: 0.5rem
            border: 2px solid var(--color-text)
            aspect-ratio: 1/1
            width: 1.5rem
            height: auto
            filter: grayscale(100%)
            &:hover
                filter: none
                transform: scale(1.05)
                border-color: var(--color-primary)

        p
            font-size: 1.5rem
            font-family: var(--font-title)
            font-weight: var(--font-text-weight)
            line-height: 1
            color: var(--color-text)
            letter-spacing: 0.02em

    ul
        list-style: none
        display: flex
        flex-direction: row
        justify-content: center
        gap: 1rem
        li
            a
                text-decoration: none
                color: var(--color-text)
                font-size: 1rem

                span

                    svg
                        vertical-align: middle
                        path 
                            fill: var(--color-text)

            a:hover
                color: color-mix(in srgb, var(--color-text) 25%, transparent)
                span
                    svg
                        path 
                            fill: color-mix(in srgb, var(--color-text) 25%, transparent)

            button
                background-color: transparent
                border: none
                cursor: pointer
                padding: 0
                margin: 0

                span
                    svg
                        vertical-align: middle
                        path
                            fill: var(--color-text)

            button:hover
                span
                    svg
                        path
                            fill: color-mix(in srgb, var(--color-text) 25%, transparent)
    