.mifan-popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: color-mix(in srgb, var(--color-background) 10%, transparent)
    backdrop-filter: blur(0.1rem)
    z-index: 6
    display: flex
    align-items: center
    justify-content: center

    .container
        background-color: var(--color-background)
        border: 2px solid color-mix(in srgb, var(--color-text) 10%, transparent)
        border-radius: var(--padding-small)
        margin: var(--padding-normal)
        > div
            position: relative
            padding: var(--padding-normal)
            min-height: 50dvh

            button.close
                position: absolute
                top: 0.25rem
                right: 0.25rem
                background: transparent
                border: none
                border-radius: calc(var(--padding-small) - 0.25rem)
                cursor: pointer
                padding: 0.25rem
                margin: 0
                width: auto
                height: auto
                line-height: 1
                display: flex
                align-items: center
                justify-content: center
                transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1)

                span
                    aspect-ratio: 1

                &:hover
                    background-color: color-mix(in srgb, var(--color-text) 10%, transparent)