.mifan-side
    position: fixed
    z-index: 5
    background-color: color-mix(in srgb, var(--color-background) 75%, transparent)
    backdrop-filter: blur(1rem)
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)

    // Shared horizontal (left/right) styles
    &--left,
    &--right
        height: 100dvh
        max-width: var(--screen-size-small-units)
        width: 100%

    // Shared vertical (top/bottom) styles
    &--top,
    &--bottom
        min-height: 10dvh
        width: 100vw

    // Direction specific styles
    &--left
        left: 0
        border-right: 1px solid color-mix(in srgb, var(--color-text) 10%, transparent)
        transform: translateX(-100%)
        &.is-visible
            transform: translateX(0)

    &--right
        right: 0
        border-left: 1px solid color-mix(in srgb, var(--color-text) 10%, transparent)
        transform: translateX(100%)
        &.is-visible
            transform: translateX(0)

    &--top
        top: 0
        border-bottom: 1px solid color-mix(in srgb, var(--color-text) 10%, transparent)
        transform: translateY(-100%)
        &.is-visible
            transform: translateY(0)

    &--bottom
        bottom: 0
        border-top: 1px solid color-mix(in srgb, var(--color-text) 10%, transparent)
        transform: translateY(100%)
        &.is-visible
            transform: translateY(0)
    
    > div
        width: 100%
        height: 100%
        position: relative

        button.close
            position: absolute
            top: var(--padding-small)
            right: var(--padding-small)
            background: transparent
            border: none
            border-radius: 0.25rem
            cursor: pointer
            padding: 0.25rem
            margin: 0
            width: auto
            height: auto
            line-height: 1
            display: flex
            align-items: center
            justify-content: center
            transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1)

            span
                aspect-ratio: 1

            &:hover
                background-color: color-mix(in srgb, var(--color-text) 10%, transparent)

        > div
            width: -webkit-fill-available
            height: -webkit-fill-available
            padding: var(--padding-small)