// Animation keyframes
@keyframes fadeInUp
    from
        opacity: 0
        transform: translateY(var(--space-normal))
    to
        opacity: 1
        transform: translateY(0)

// Header animation on page load
header
    animation: fadeInUp 0.3s ease-out 0.3s both

// Main sections animation
main section
    opacity: 0
    transform: translateY(var(--space-normal))
    transition: opacity 0.3s ease-out, transform 0.3s ease-out
    
    &.visible
        opacity: 1
        transform: translateY(0)