$columns: 12
$gap: var(--font-p)
$breakpoints: ( small: 391px, medium: 1025px, large: 1367px )

@mixin create-selectors($breakpoint: null)
    $infix: ''
    @if $breakpoint != null
        $infix: '-#{$breakpoint}'
    @for $i from 1 through $columns
        .col#{$infix}-#{$i}
            grid-column-end: span $i
            transition: all .3s linear
        .col-offset#{$infix}-#{$i}
            grid-column-start: $i + 1
        .row#{$infix}-#{$i}
            grid-row-end: span $i
        .row-offset#{$infix}-#{$i}
            grid-row-start: $i + 1

.grid
    display: grid
    grid-template-columns: repeat($columns, 1fr)
    grid-gap: $gap

@include create-selectors

@each $breakpoint, $width in $breakpoints
    @media (min-width: $width)
        @include create-selectors($breakpoint)