// create combination display none and visibility hidden classes for under 1024px and over 1024px
@media (max-width: 1024px)
    .display-below-1024
        display: none !important
    .visibility-bellow-1024
        visibility: hidden !important

@media (min-width: 1025px)
    .display-above-1024
        display: none !important
    .visibility-above-1024
        visibility: hidden !important