#local-announcement
    section
        padding-block: var(--space-small)

        .announcement-container
            display: flex
            justify-content: space-between
            align-items: center
            column-gap: var(--space-normal) 

            a:not(:last-child)
                margin-right: var(--space-normal)
