header
    width: 100dvw
    height: auto

    .grid
        display: flex
        flex-direction: row
        gap: var(--space-normal)

        div.grid--container
            flex: 1
            aspect-ratio: 1/1
            background-color: color-mix(in srgb, var(--color-muted) 25%, transparent)
            border-radius: var(--space-small)
            padding: var(--space-normal)

    @media (max-width: 768px)
        .grid
            flex-direction: column