.local-notification
    position: fixed
    max-width: var(--screen-small-units)
    width: calc(100% - 2 * var(--space-normal))
    height: max-content
    padding-block: var(--space-small)
    transition: all 0.3s ease-in-out

    &__bottom-right
        bottom: var(--space-normal)
        right: var(--space-normal)

    &__bottom-left
        bottom: var(--space-normal)
        left: var(--space-normal)

    &__top-right
        top: var(--space-normal)
        right: var(--space-normal)

    &__top-left
        top: var(--space-normal)
        left: var(--space-normal)

.container__notification
    &--info
        background-color: color-mix(in srgb, var(--color-info) 25%, var(--color-background))
        color: color-mix(in srgb, var(--color-info) 75%, var(--color-text))
        border: 1px solid color-mix(in srgb, var(--color-info) 75%, var(--color-text))
        padding-inline-end: calc(2 * var(--space-large)) !important
        border-radius: var(--space-small)

    &--warning
        background-color: color-mix(in srgb, var(--color-warning) 25%, var(--color-background))
        color: color-mix(in srgb, var(--color-warning) 75%, var(--color-text))
        border: 1px solid color-mix(in srgb, var(--color-warning) 75%, var(--color-text))
        padding-inline-end: calc(2 * var(--space-large)) !important
        border-radius: var(--space-small)

    &--error
        background-color: color-mix(in srgb, var(--color-error) 25%, var(--color-background))
        color: color-mix(in srgb, var(--color-error) 75%, var(--color-text))
        border: 1px solid color-mix(in srgb, var(--color-error) 75%, var(--color-text))
        padding-inline-end: calc(2 * var(--space-large)) !important
        border-radius: var(--space-small)

    &--success
        background-color: color-mix(in srgb, var(--color-success) 25%, var(--color-background))
        color: color-mix(in srgb, var(--color-success) 75%, var(--color-text))
        border: 1px solid color-mix(in srgb, var(--color-success) 75%, var(--color-text))
        padding-inline-end: calc(2 * var(--space-large)) !important
        border-radius: var(--space-small)

    section
        position: relative
        width: 100%
        max-width: var(--screen-small-units)
        background-color: var(--color-muted)
        border-radius: var(--space-small)
        backdrop-filter: var(--widget-filter)
        margin-block: var(--space-small)
        margin-inline: auto
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
        will-change: transform, opacity, height
        backface-visibility: hidden
        transform-style: preserve-3d
        
        // Smooth hiding animation states
        &.hiding
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
            transform-origin: center
            will-change: transform, opacity, height, margin
            
            // Add subtle scale effect during hiding
            &:hover
                transform: scale(1.02) !important
                transition: all 0.2s ease-out

    section:first-child
        margin-block-start: 0

    section:last-child
        margin-block-end: 0

    // Ensure close button is always visible and properly positioned
    .close-floating-widget
        position: absolute !important
        top: var(--space-small) !important
        right: var(--space-small) !important
        z-index: 100 !important
        pointer-events: auto !important
        transition: opacity 0.2s ease-in-out !important
        opacity: 1 !important
        transform: none !important
        
        // Ensure button stays visible during height animations
        &[data-notification-id]
            position: absolute !important
            top: var(--space-small) !important
            right: var(--space-small) !important
            z-index: 100 !important
            pointer-events: auto !important
