#local-apps
    z-index: 1

#local-navigation-floating
    z-index: 2

#local-navigation
    z-index: 3

#local-announcement
    z-index: 4

#local-notification
    z-index: 5

#local-widget
    z-index: 6

#local-side-navs
    z-index: 7

#local-side-cart
    z-index: 8

#local-side-account
    z-index: 9

#local-popup-newsletter
    z-index: 10

#local-wishlist
    z-index: 11    

#local-cookie
    z-index: 12

#local-preloader
    z-index: 13